<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>EngyOS Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>EngyOS</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/OCX.OCDraw.html">OCX.OCDraw</a></li>
  <li><a href="../modules/OCX.OCImage.html">OCX.OCImage</a></li>
  <li><strong>buffer</strong></li>
  <li><a href="../modules/clipboard.html">clipboard</a></li>
  <li><a href="../modules/driver.html">driver</a></li>
  <li><a href="../modules/event.html">event</a></li>
  <li><a href="../modules/filesystem.html">filesystem</a></li>
  <li><a href="../modules/ipc.html">ipc</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/security.html">security</a></li>
  <li><a href="../modules/shell.html">shell</a></li>
  <li><a href="../modules/tasks.html">tasks</a></li>
  <li><a href="../modules/text.html">text</a></li>
  <li><a href="../modules/users.html">users</a></li>
  <li><a href="../modules/velx.html">velx</a></li>
  <li><a href="../modules/window.html">window</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>buffer</code></h1>
<p>Library used to buffer I/O streams and for some I/O stream utilities</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#from">from (handle)</a></td>
	<td class="summary">Create a buffered stream from the given unbuffered stream</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fromString">fromString (str)</a></td>
	<td class="summary">Returns an unbuffered stream that is backed by a string (in variable stream.data)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pipedStreams">pipedStreams ([unbuffered=false])</a></td>
	<td class="summary">Return a set of stream that are piped to each other.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "from"></a>
    <strong>from (handle)</strong>
    </dt>
    <dd>
    Create a buffered stream from the given unbuffered stream

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handle</span>
            <span class="types"><span class="type">stream</span></span>
         unbuffered stream
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">stream</span></span>
        Buffered stream
    </ol>




</dd>
    <dt>
    <a name = "fromString"></a>
    <strong>fromString (str)</strong>
    </dt>
    <dd>
    Returns an unbuffered stream that is backed by a string (in variable stream.data)

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">str</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The string from which to read or write
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">stream</span></span>
        String stream
    </ol>




</dd>
    <dt>
    <a name = "pipedStreams"></a>
    <strong>pipedStreams ([unbuffered=false])</strong>
    </dt>
    <dd>
    Return a set of stream that are piped to each other.
 This is the equivalent of a <code>pipe</code> library on other operating systems.

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">unbuffered</span>
            <span class="types"><span class="type">bool</span></span>
         Whether the streams should be unbuffered or buffered
         (<em>default</em> false)
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">{stream,stream}</span></span>
        The piped input and output stream
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-12-27 19:58:59 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
