<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>EngyOS Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>EngyOS</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/OCX.OCDraw.html">OCX.OCDraw</a></li>
  <li><a href="../modules/OCX.OCImage.html">OCX.OCImage</a></li>
  <li><a href="../modules/buffer.html">buffer</a></li>
  <li><a href="../modules/clipboard.html">clipboard</a></li>
  <li><a href="../modules/driver.html">driver</a></li>
  <li><a href="../modules/event.html">event</a></li>
  <li><strong>filesystem</strong></li>
  <li><a href="../modules/ipc.html">ipc</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/security.html">security</a></li>
  <li><a href="../modules/shell.html">shell</a></li>
  <li><a href="../modules/tasks.html">tasks</a></li>
  <li><a href="../modules/text.html">text</a></li>
  <li><a href="../modules/users.html">users</a></li>
  <li><a href="../modules/velx.html">velx</a></li>
  <li><a href="../modules/window.html">window</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>filesystem</code></h1>
<p>Filesystem library</p>
<p>

</p>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-12-27 19:58:59 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
