<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>EngyOS Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>EngyOS</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/OCX.OCDraw.html">OCX.OCDraw</a></li>
  <li><a href="../modules/OCX.OCImage.html">OCX.OCImage</a></li>
  <li><a href="../modules/buffer.html">buffer</a></li>
  <li><a href="../modules/clipboard.html">clipboard</a></li>
  <li><a href="../modules/driver.html">driver</a></li>
  <li><a href="../modules/event.html">event</a></li>
  <li><a href="../modules/filesystem.html">filesystem</a></li>
  <li><strong>ipc</strong></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/security.html">security</a></li>
  <li><a href="../modules/shell.html">shell</a></li>
  <li><a href="../modules/tasks.html">tasks</a></li>
  <li><a href="../modules/text.html">text</a></li>
  <li><a href="../modules/users.html">users</a></li>
  <li><a href="../modules/velx.html">velx</a></li>
  <li><a href="../modules/window.html">window</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>ipc</code></h1>
<p>IPC library implemented using the per-process event system.</p>
<p> It implements OETF #18 (Open Inter-Process Communication), the main difference being that
 <code>computer.pushProcessSignal</code> is used instead of <code>computer.pushSignal</code>.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#socket">socket (target, id)</a></td>
	<td class="summary">Sockets are used for both listening and writing and are not necessary to be opened on both sides.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "socket"></a>
    <strong>socket (target, id)</strong>
    </dt>
    <dd>
    Sockets are used for both listening and writing and are not necessary to be opened on both sides.
 This is a best-effort asynchronous in write and synchronous in read message passing.
 Due to the way they work, they cannot be closed unlike streams.

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">target</span>
            <span class="types"><span class="type">int</span></span>
         process PID
        </li>
        <li><span class="parameter">id</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         the unique identifier of the socket that should be shared between both processes
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-12-27 19:58:59 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
