<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>EngyOS Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>EngyOS</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/OCX.OCDraw.html">OCX.OCDraw</a></li>
  <li><a href="../modules/OCX.OCImage.html">OCX.OCImage</a></li>
  <li><a href="../modules/buffer.html">buffer</a></li>
  <li><a href="../modules/clipboard.html">clipboard</a></li>
  <li><a href="../modules/driver.html">driver</a></li>
  <li><a href="../modules/event.html">event</a></li>
  <li><a href="../modules/filesystem.html">filesystem</a></li>
  <li><a href="../modules/ipc.html">ipc</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/security.html">security</a></li>
  <li><a href="../modules/shell.html">shell</a></li>
  <li><a href="../modules/tasks.html">tasks</a></li>
  <li><a href="../modules/text.html">text</a></li>
  <li><strong>users</strong></li>
  <li><a href="../modules/velx.html">velx</a></li>
  <li><a href="../modules/window.html">window</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>users</code></h1>
<p>Users library</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#getSharedUserPath">getSharedUserPath ()</a></td>
	<td class="summary">Returns the shared user path</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getUserPath">getUserPath ()</a></td>
	<td class="summary">Returns the current user path</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#userForKey">userForKey (key, pid)</a></td>
	<td class="summary">Returns the user object for the given key and pid</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#createKeyForChild">createKeyForChild (pid)</a></td>
	<td class="summary">Internal function to create a user key to give to the child of current process</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getUser">getUser ()</a></td>
	<td class="summary">Returns the current user key</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#logout">logout ()</a></td>
	<td class="summary">Logouts and set account to guest (Shared).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getById">getById (uid)</a></td>
	<td class="summary">Get user object from ID</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#createUser">createUser (username, ops)</a></td>
	<td class="summary">Register a new user</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#login">login (username, passwd)</a></td>
	<td class="summary">Login to a new user using given credentials</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "getSharedUserPath"></a>
    <strong>getSharedUserPath ()</strong>
    </dt>
    <dd>
    Returns the shared user path

    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        shared user path
    </ol>




</dd>
    <dt>
    <a name = "getUserPath"></a>
    <strong>getUserPath ()</strong>
    </dt>
    <dd>
    Returns the current user path

    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
        current user path
    </ol>




</dd>
    <dt>
    <a name = "userForKey"></a>
    <strong>userForKey (key, pid)</strong>
    </dt>
    <dd>
    Returns the user object for the given key and pid

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">key</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>



        </li>
        <li><span class="parameter">pid</span>
            <span class="types"><span class="type">int</span></span>



        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">User</span></span>
        current user
    </ol>




</dd>
    <dt>
    <a name = "createKeyForChild"></a>
    <strong>createKeyForChild (pid)</strong>
    </dt>
    <dd>
    Internal function to create a user key to give to the child of current process

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">pid</span>
            <span class="types"><span class="type">number</span></span>
         The PID of the child
        </li>
    </ul>





</dd>
    <dt>
    <a name = "getUser"></a>
    <strong>getUser ()</strong>
    </dt>
    <dd>
    Returns the current user key

    </ul>


    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">User</span></span>
        current user
    </ol>




</dd>
    <dt>
    <a name = "logout"></a>
    <strong>logout ()</strong>
    </dt>
    <dd>
    Logouts and set account to guest (Shared).

    </ul>






</dd>
    <dt>
    <a name = "getById"></a>
    <strong>getById (uid)</strong>
    </dt>
    <dd>
    Get user object from ID

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">uid</span>
            <span class="types"><span class="type">int</span></span>
         User ID
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">User</span></span>



    </ol>




</dd>
    <dt>
    <a name = "createUser"></a>
    <strong>createUser (username, ops)</strong>
    </dt>
    <dd>
    Register a new user

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">username</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>



        </li>
        <li><span class="parameter">ops</span>


        <ul>
        <li><span class="parameter">password</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The new user's password
        </li>
        <li><span class="parameter">algorithm</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The algorithm for hashing the password
         (<em>default</em> "sha3-512")
        </li>
        </li></ul>
    </ul>





</dd>
    <dt>
    <a name = "login"></a>
    <strong>login (username, passwd)</strong>
    </dt>
    <dd>
    Login to a new user using given credentials

    </ul>

    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">username</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The username to login with
        </li>
        <li><span class="parameter">passwd</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.3/manual.html#6.4">string</a></span>
         The password used to authenticate
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-12-27 19:58:59 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
