<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>EngyOS Documentation</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>EngyOS</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/OCX.OCDraw.html">OCX.OCDraw</a></li>
  <li><a href="../modules/OCX.OCImage.html">OCX.OCImage</a></li>
  <li><a href="../modules/buffer.html">buffer</a></li>
  <li><a href="../modules/clipboard.html">clipboard</a></li>
  <li><a href="../modules/driver.html">driver</a></li>
  <li><a href="../modules/event.html">event</a></li>
  <li><a href="../modules/filesystem.html">filesystem</a></li>
  <li><a href="../modules/ipc.html">ipc</a></li>
  <li><a href="../modules/log.html">log</a></li>
  <li><a href="../modules/security.html">security</a></li>
  <li><a href="../modules/shell.html">shell</a></li>
  <li><a href="../modules/tasks.html">tasks</a></li>
  <li><a href="../modules/text.html">text</a></li>
  <li><a href="../modules/users.html">users</a></li>
  <li><a href="../modules/velx.html">velx</a></li>
  <li><a href="../modules/window.html">window</a></li>
  <li><a href="../modules/Users.Shared.Binaries.mario.lib.json.html">Users.Shared.Binaries.mario.lib.json</a></li>
  <li><a href="../modules/Users.Shared.Libraries.geeko.html">Users.Shared.Libraries.geeko</a></li>
  <li><a href="../modules/Users.Shared.Libraries.liblon.html">Users.Shared.Libraries.liblon</a></li>
  <li><strong>Users.Shared.Libraries.lzss</strong></li>
  <li><a href="../modules/Users.Shared.Libraries.xml.html">Users.Shared.Libraries.xml</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Users.Shared.Libraries.lzss</code></h1>
<p>
<p>LZSS - encoder / decoder</p>

<pre>
This is free <span class="keyword">and</span> unencumbered software released into the public domain.
</pre>

</p>
<p>


<pre>
Anyone is free to copy, modify, publish, use, compile, sell, <span class="keyword">or</span>
distribute this software, either <span class="keyword">in</span> source code form <span class="keyword">or</span> as a compiled
binary, <span class="keyword">for</span> any purpose, commercial <span class="keyword">or</span> non-commercial, <span class="keyword">and</span> by any
means.
In jurisdictions that recognize copyright laws, the author <span class="keyword">or</span> authors
of this software dedicate any <span class="keyword">and</span> all copyright interest <span class="keyword">in</span> the
software to the public domain. We make this dedication <span class="keyword">for</span> the benefit
of the public at large <span class="keyword">and</span> to the detriment of our heirs <span class="keyword">and</span>
successors. We intend this dedication to be an overt act of
relinquishment <span class="keyword">in</span> perpetuity of all present <span class="keyword">and</span> future rights to this
software under copyright law.
THE SOFTWARE IS PROVIDED <span class="string">"AS IS"</span>, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
For more information, please refer to &lt;http://unlicense.org/&gt;

Found on https://github.com/kieselsteini/lzss/blob/master/lzss.lua

Edited by zenith391 <span class="keyword">for</span> Lua <span class="number">5.2</span> usage
</pre>

</p>



<br/>
<br/>




</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-12-27 19:58:48 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
