<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>EngyOS Documentation</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>EngyOS</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/OCX.OCDraw.html">OCX.OCDraw</a></li>
  <li><a href="modules/OCX.OCImage.html">OCX.OCImage</a></li>
  <li><a href="modules/buffer.html">buffer</a></li>
  <li><a href="modules/clipboard.html">clipboard</a></li>
  <li><a href="modules/driver.html">driver</a></li>
  <li><a href="modules/event.html">event</a></li>
  <li><a href="modules/filesystem.html">filesystem</a></li>
  <li><a href="modules/ipc.html">ipc</a></li>
  <li><a href="modules/log.html">log</a></li>
  <li><a href="modules/security.html">security</a></li>
  <li><a href="modules/shell.html">shell</a></li>
  <li><a href="modules/tasks.html">tasks</a></li>
  <li><a href="modules/text.html">text</a></li>
  <li><a href="modules/users.html">users</a></li>
  <li><a href="modules/velx.html">velx</a></li>
  <li><a href="modules/window.html">window</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/OCX.OCDraw.html">OCX.OCDraw</a></td>
		<td class="summary">Library for managing unbuffered draw contexts</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/OCX.OCImage.html">OCX.OCImage</a></td>
		<td class="summary">Library for loading, editing (scaling, color changes) and displaying raster and displayed (OC-adapted) images with OCDraw.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/buffer.html">buffer</a></td>
		<td class="summary">Library used to buffer I/O streams and for some I/O stream utilities</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/clipboard.html">clipboard</a></td>
		<td class="summary">Library to handle the system clipboard</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/driver.html">driver</a></td>
		<td class="summary">Library for handling drivers, which are a secure way of accessing components</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/event.html">event</a></td>
		<td class="summary">Event library, similar to the one found in OpenOS.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/filesystem.html">filesystem</a></td>
		<td class="summary">Filesystem library</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/ipc.html">ipc</a></td>
		<td class="summary">IPC library implemented using the per-process event system.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/log.html">log</a></td>
		<td class="summary">System logging library</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/security.html">security</a></td>
		<td class="summary">Library for managing process permissions</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/shell.html">shell</a></td>
		<td class="summary">Shell library</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/tasks.html">tasks</a></td>
		<td class="summary">User library allowing to create and manage processes.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/text.html">text</a></td>
		<td class="summary">Library for manipulating text and formatting objects</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/users.html">users</a></td>
		<td class="summary">Users library</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/velx.html">velx</a></td>
		<td class="summary">Implementation of the VELX executable format
 (made from the documentation at
 https://github.com/Adorable-Catgirl/Random-OC-Docs/blob/master/formats/velx/v1.md)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/window.html">window</a></td>
		<td class="summary">Window library</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-12-27 19:58:59 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
